<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>AÇAÍ MANIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!-- Teste de efeitos de particulas no background -->
    <div class="wp-block-cover ticss-c17df816"><span aria-hidden="true"
            class="wp-block-cover__background has-custom-dark-blue-2-background-color has-background-dim-0 has-background-dim"></span>
        <div class="wp-block-cover__inner-container">

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>
            
        </div>
    </div>
    
    <div class="glowing">

        <span style="--i:1;"></span>

        <span style="--i:2;"></span>

        <span style="--i:3;"></span>

    </div>

        <!-- HEADER STARTS HERE -->

        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Check us out!</li>
                    <li class="lista-menu__item">
                        <a href="https://www.doordash.com/store/ice-cream-by-sprinkles-yarmouth-1372016/?srsltid=AfmBOorizS-uDjSjhhW_ewGb-aF2yLnn6C1JHA2qWcDZ8wGs8-Hj8uTr"
                            class="lista-menu__link">Menu</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="https://www.google.com/maps/dir//acai+mania/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89fb3a3bd7975097:0x7d5cfa0390ee0e68?sa=X&ved=1t:3061&ictx=111"
                            class="lista-menu__link">Location</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#" class="lista-menu__link">Our Staff</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="https://www.instagram.com/acaimaniausa/"
                            class="lista-menu__link">Follow Us!</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="https://www.capecodchamber.org/" class="lista-menu__link">Cape Cod</a>
                    </li>
                </ul>
                <img src="img/acaiLogo.png" alt="Logo da Alurabooks" class=container__logo>
                <h1 class="container__titulo"><b class="container__titulo--negrito">AÇAÍ</b>MANIA</h1>
            </div>
            <div class="container">
                <a href="https://www.instagram.com/acaimaniausa/"><img
                        src="img/Favoritos.svg" alt="Meus favoritos" class=container__imagem></a>
                <a
                    href="https://www.doordash.com/store/ice-cream-by-sprinkles-yarmouth-1372016/?srsltid=AfmBOorizS-uDjSjhhW_ewGb-aF2yLnn6C1JHA2qWcDZ8wGs8-Hj8uTr"><img
                        src="img/Compras.svg" alt="Carrinho de compras" class=container__imagem></a>
                <a href="https://www.doordash.com/store/ice-cream-by-sprinkles-yarmouth-1372016/?srsltid=AfmBOorizS-uDjSjhhW_ewGb-aF2yLnn6C1JHA2qWcDZ8wGs8-Hj8uTr"><img src="img/Usuario.png" alt="Meu perfil" class=container__imagem></a>
            </div>
        </header>

        <!-- FIRST BANNER -->
        <section class="banner">
            <h2 class="banner__titulo">The favorite Açaí Bowl on the Cape!</h2>
            <p class="banner__texto">Check us out! We're open 11am thru 9pm !</p>
            <input type="search" class="banner__pesquisa" placeholder="928, Rt. 28, South Yarmouth">
        </section>

        <!-- PRIMEIRO CARROSSEL -->

        <section class="carrossel">

            <div class="card2">
                <a href="img/menu.pdf">
                    <h2 class="carrossel__titulo">Lots of Ice Cream Flavors!</h2>
                </a>
            </div>

            <div class="swiper">
                <div class="swiper-pagination">

                </div>

                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="img/acaiBowl.png" loading="lazy"
                            alt="Livro sobre apache kafka e spring boot da alura books"></div>
                    <div class="swiper-slide"><img src="img/milkShake.png" loading="lazy"
                            alt="Livro sobre liderança em design da alura books"></div>
                    <div class="swiper-slide"><img src="img/pumpkinShake.png" loading="lazy"
                            alt="Livro sobre javascript assertivo da alurabooks"></div>
                    <div class="swiper-slide"><img src="img/sundaeIce.png" loading="lazy"
                            alt="Livro Guia front end">
                    </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-slide" data-swiper-autoplay="2000">
                </div>
    <div class="wp-block-cover ticss-c17df816"><span aria-hidden="true"
            class="wp-block-cover__background has-custom-dark-blue-2-background-color has-background-dim-0 has-background-dim"></span>
        <div class="wp-block-cover__inner-container">

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>
            
        </div>
    </div>
    
    <div class="glowing">

        <span style="--i:1;"></span>

        <span style="--i:2;"></span>

        <span style="--i:3;"></span>

    </div>

    <!-- Efeito de particulas 2 -->
    <div class="wp-block-cover ticss-c17df816"><span aria-hidden="true"
        class="wp-block-cover__background has-custom-dark-blue-2-background-color has-background-dim-0 has-background-dim"></span>
    <div class="wp-block-cover__inner-container">

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>
        
    </div>
</div>

<div class="glowing">

    <span style="--i:1;"></span>

    <span style="--i:2;"></span>

    <span style="--i:3;"></span>

</div>
    <!-- Efeito de particulas 2 -->
                <!-- PRIMEIRO CARD-->
                <div class="card">
                    <!-- 1º linha -->
                    <div class="card__descrição">
                        <!-- 1º coluna -->
                        <div class="descrição">
                            <h3 class="descrição__titulo">Last News!</h3>
                            <h2 class="descrição__titulo-livro">Saint Patricks Parede</h2>
                            <p class="descrição__texto">"Join us for the 20th St. Patrick’s Parade in Yarmouth! ☘️🎉
                                
                                Come celebrate with festive floats, music, and plenty of Irish spirit! Don’t miss the fun—bring your family and friends! 🍀🎶"</p>
                        </div>
                        <!-- 2º coluna -->
                        <img src="img/stPat.png" class="descrição__imagem">
                    </div>

                    <!-- 2º linha -->
                    <div class="card__botões">
                        <!-- 1º coluna -->
                        <ul class="botões">
                            <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                            <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras">
                            </li>
                        </ul>
                        <!-- 2º coluna -->
                        <a href="https://www.google.com/search?client=firefox-b-1-d&q=route+28+diner#mpd=~1886133722021482946/customers/reviews"
                            class="botões__ancora">See More !!</a>
                    </div>
                </div>

                <!-- SEGUNDO CARROSSEL-->

                <section class="carrossel">

                    <div class="card2">
                        <a href="img/menu.pdf">
                            <h2 class="carrossel__titulo">Best Sellers!</h2>
                        </a>
                    </div>

                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="img/acaiBowl.png" loading="lazy"
                                    alt="Livro sobre apache kafka e spring boot da alura books"></div>
                            <div class="swiper-slide"><img src="img/milkShake.png" loading="lazy"
                                    alt="Livro sobre liderança em design da alura books"></div>
                            <div class="swiper-slide"><img src="img/pumpkinShake.png" loading="lazy"
                                    alt="Livro sobre javascript assertivo da alurabooks"></div>
                            <div class="swiper-slide"><img src="img/sundaeIce.png" loading="lazy"
                                    alt="Livro Guia front end">
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                        </div>

                        <!-- SEGUNDO CARD-->

                        <div class="card">
                            <!-- 1º linha -->
                            <div class="card__descrição">
                                <!-- 1º coluna -->
                                <div class="descrição">
                                    <img src="img/Estrelinhas.png" alt="Avaliação 5 estrelas">
                                    <h3 class="descrição__titulo">Our Guests Opinions</h3>
                                    <h2 class="descrição__titulo-livro">Cape Cod Sisters.</h2>
                                    <p class="descrição__texto">This is the best açaí I’ve ever had! I would totally recommend to anyone who’s looking for a sweet treat here on the cape. The coconut toasted ice cream is amazing!</p>
                                </div>
                                <!-- 2º coluna -->
                                <img src="img/cliente2.png" class="descrição__imagem2">
                            </div>

                            <!-- 2º linha -->
                            <div class="card__botões2">
                                <!-- 1º coluna -->
                                <ul class="botões">
                                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                                    <li class="botões__item"><img src="img/Compras.svg"
                                            alt="Adicionar no carrinho de compras"></li>
                                </ul>
                                <!-- 2º coluna -->
                                <a href="https://www.google.com/search?client=firefox-b-1-d&q=route+28+diner#mpd=~1886133722021482946/customers/reviews"
                                    class="botões__ancora2">See More !!</a>
                            </div>
                        </div>

                        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
                        <script>
                            const swiper = new Swiper('.swiper', {
                                spaceBetween: 10,
                                slidesPerView: 3,
                                autoplay: {
                                    delay: 2000,
                                    disableOnInteraction: false,
                                },
                                pagination: {
                                    el: '.swiper-pagination',
                                    type: 'bullets',
                                },
                            });
                        </script>

                            <!-- Efeito de particulas 2 -->
    <div class="wp-block-cover ticss-c17df816"><span aria-hidden="true"
        class="wp-block-cover__background has-custom-dark-blue-2-background-color has-background-dim-0 has-background-dim"></span>
    <div class="wp-block-cover__inner-container">

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>

        <div class="glowing">

            <span style="--i:1;"></span>

            <span style="--i:2;"></span>

            <span style="--i:3;"></span>

        </div>
        
    </div>
</div>

<div class="glowing">

    <span style="--i:1;"></span>

    <span style="--i:2;"></span>

    <span style="--i:3;"></span>

</div>
    <!-- Efeito de particulas 2 -->

                        <!-- FOOTER -->

                        <footer class="rodape">
                            <ul class="rodape__lista">
                                <li class="lista__link">
                                    <a href="#">Lenguage</a>
                                </li>
                                <li class="lista__link">
                                    <a href="#">Compatibility</a>
                                </li>
                                <li class="lista__link">
                                    <a href="#">Contract and Signature</a>
                                </li>
                            </ul>
                            <ul class="rodape__lista">
                                <li class="lista__link">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="lista__link">
                                    <a href="#">Redes Sociais</a>
                                </li>
                                <li class="lista__link">
                                    <a href="#">Sponsor Us!</a>
                                </li>
                            </ul>
                            <p class="rodape__texto">® 2025 Rt28 Diner. All Rights Reserved.</p>
                            <p class="rodape__texto">Do you need a Website? Call me (508)280-3055.</p>
                        </footer>
</body>

</html>

</html>